.intro
  height: 100vh
  background-color: $black
  position: relative
  overflow: hidden
  margin-bottom: 20rem
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    background-color: $black
    opacity: 0.2
  &__video
    h 100%
  &__title
    font-size: 5rem
    color: $white
    position: absolute
    z-index: 2
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
