.steps
	padding: 10rem 0
	&__title
		font-size: 4rem
		font-weight: 600
		color: $gray-dark
		text-align: center
		margin-bottom: 6rem
	.wrapper
		padding: 0 3rem
	&__list
		display: flex
		flex-wrap: wrap
		margin-right: -5rem
	&__item
		width: calc(100% / 4 - 5rem)
		height: 15rem
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		margin-bottom: 3rem
		margin-right: 5rem
		padding: 2rem
		padding-bottom: 4rem
		background-color: $gray
		color: $white
		font-size: 2rem
		font-weight: 600
		position: relative
		&::before
			content: ''
			position: absolute
			left: 50%
			bottom: 2rem
			transform: translateX(-50%)
			width: 2.5rem
			height: 0.8rem
			background-size: cover
			background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 23 8' fill='%23000' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.3536 4.35355C22.5488 4.15829 22.5488 3.84171 22.3536 3.64645L19.1716 0.464466C18.9763 0.269204 18.6597 0.269204 18.4645 0.464466C18.2692 0.659728 18.2692 0.976311 18.4645 1.17157L21.2929 4L18.4645 6.82843C18.2692 7.02369 18.2692 7.34027 18.4645 7.53553C18.6597 7.7308 18.9763 7.7308 19.1716 7.53553L22.3536 4.35355ZM0 4.5H22V3.5H0V4.5Z' fill='%23fff'/%3E%3C/svg%3E%0A");
