.places
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		width: calc(100% / 3)
		height: 30rem
		position: relative
		&::before
			content: ''
			position: absolute
			background-color: $black
			opacity: 0.3
			left: 0
			top: 0
			bottom: 0
			right: 0
	&__text
		position: absolute
		bottom: 0
		left: 0
		color: $white
		z-index: 3
		font-size: 3rem
		padding-bottom: 3rem
		padding-left: 2rem
		font-weight: 600
	&__img
		width: 100%
		height: 100%
		object-fit: cover
