@font-face
	font-family: 'Montserrat'
	src: url('./fonts/Montserrat-Medium.woff2') format('woff2'),
	url('./fonts/Montserrat-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Montserrat'
	src: url('./fonts/Montserrat-SemiBold.woff2') format('woff2'),
	url('./fonts/Montserrat-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Montserrat'
	src: url('./fonts/Montserrat-Bold.woff2') format('woff2'),
	url('./fonts/Montserrat-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Montserrat'
	src: url('./fonts/Montserrat-Regular.woff2') format('woff2'),
	url('./fonts/Montserrat-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Montserrat'
	src: url('./fonts/Montserrat-ExtraBold.woff2') format('woff2'),
	url('./fonts/Montserrat-ExtraBold.woff') format('woff')
	font-weight: bold
	font-style: normal

@font-face
  font-family: 'lg'
  src: url('./fonts/lg.eot?n1z373')
  src: url('./fonts/lg.eot?#iefixn1z373') format('embedded-opentype'), url('./fonts/lg.woff?n1z373') format('woff'), url('./fonts/lg.ttf?n1z373') format("truetype"), url('./fonts/lg.svg?n1z373#lg') format("svg");
  font-weight: normal
  font-style: normal

@font-face
	font-family: "Lulo-Clean-W01-One-Bold"
	src: url("./fonts/Lulo.woff2") format("woff2"),
	url("./fonts/Lulo.woff") format("woff")