html
	-webkit-box-sizing: border-box
	box-sizing: border-box
	@include vw(font-size, 10)

*,
*::after,
*::before
	-webkit-box-sizing: inherit
	box-sizing: inherit


body,
html
	width: 100%

body
	font-family: 'Montserrat'
	font-weight: 400
	background-color: $white
	color: $black
	position: relative
	overflow-x: hidden

ul
	list-style: none
	margin: 0
	padding: 0
p
	margin: 0
.wrapper
	padding: 0 8rem
