.pudobot
	&__feature
		&-item
			display: flex
			align-items: center
			margin-bottom: 15rem
			position: relative
			&:first-child
				.pudobot__feature-text
					font-weight: 700
					max-width: 55rem
			&:nth-child(2n)
				justify-content: flex-end
				.pudobot__feature-picture,
				.pudobot__feature-video
					order: 2
					margin-right: 0
					margin-left: 15rem
		&-info
			position: relative
		&-picture
			width: 60rem
			margin-right: 15rem
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-video
			width: 57rem
			height: 50rem
			video
				width: 100%
				height: 100%
				object-fit: cover
		&-text
			max-width: 58rem
			font-size: 2.5rem
			line-height: 3.9rem
			margin-bottom: 0.5rem
			margin-top: 0
			font-weight: 500
			&:last-child
				margin-bottom: 0
		&-caption
			color: rgb(140,140,140)
			letter-spacing: 0.4rem
			text-transform: uppercase
			font-size: 2rem
			font-weight: 600
			position: absolute
			top: -10rem
		&-title
			font-size: 3.5rem
			font-weight: 700
			max-width: 30rem
			width: 100%
	&__decor
		position: absolute
		left: -5rem
		top: 50%
		transform: translateY(-50%)
		opacity: 0.2
		width: 22rem
