.features
  background-color: $black
  padding: 10rem 0
  &__content
    width: 53rem
    margin: auto
  &__title
    color: $gray
    font-size: 4rem
    line-height: 1.2
    text-transform: uppercase
    text-align: center
    margin-bottom: 7rem
  &__item
    color: $white
    display: flex
    align-items: center
    margin-bottom: 3rem
    &-name
      width: 25rem
      margin-right: 5rem
      font-size: 1.8rem
      letter-spacing: 0.09rem
      flex-shrink: 0
      color: #D4D4D4
      margin-bottom: 0
      margin-top: 0
    &-value
      color: #D4D4D4
      font-size: 1.5rem
      line-height: 1.3
      letter-spacing: 0.09rem
      margin-bottom: 0
      margin-top: 0
