.purchase
	background-color: $black
	padding-top: 8rem
	padding-bottom: 8rem
	&__section
		text-align: center
		margin-bottom: 10rem
		&:last-child
			margin-bottom: 0
		&-title
			color: $white
			font-size: 3rem
			letter-spacing: 1rem
			color: rgba(255,255,255,0.5)
		&-price
			display: block
			font-size: 8rem
			font-weight: 400
			letter-spacing: 1rem
			color: $white
			margin-bottom: 5rem
		&-footnone
			color: $gray
			font-size: 1.3rem
			line-height: 1.2
			p
				margin: 0
				margin-bottom: 0.5rem
