.feedback
	&__content
		position: relative
		padding-bottom: 5rem
		padding-top: 7rem
		&::before
			content: ''
			position: absolute
			height: 2px
			width: 100%
			left: 0
			top: 0
			background-color: rgb(140,140,140)
	&__title
		font-size: 3rem
		color: $black
		margin-bottom: 4rem
	&__form
		max-width: 50rem
		width: 100%
		margin: 0 auto
	&__row
		display: flex
		justify-content: space-between
		margin-bottom: 3rem
		&:last-of-type
			.feedback__field
				width: 100%
	&__field
		width: 45%
	&__input
		width: 100%
		height: 4.2rem
		border: 0
		background-color:#ddd
		padding: 1rem 1.5rem
		font-size: 1.2rem
		font-style: italic
		outline: none
		&:focus
			background-color: #000000
			color: #fff
		&--textarea
			resize: none
			height: 12rem
	&__label
		display: block
		margin-bottom: 1rem
		font-size: 1.2rem
		font-style: italic
	&__btn
		cursor: pointer
		text-align: center
		font-size: 1.2rem
		line-height: 4.2rem
		height: 4.2rem
		padding: 0 4rem
		border: 0
		color: $white
		background-color: #aaa
		&:hover
			background-color: $black
			color: $white
