.footer
	position: relative
	background-color: $black
	&__company
		padding: 10rem 0
		border-bottom: 3px solid $blue
		&-text
			color: $gray
			font-size: 3rem
			line-height: 1.5
			font-weight: 400
			letter-spacing: 0.5rem
			text-align: center
			max-width: 60rem
			width: 100%
			margin: 0 auto
	&__bottom
		padding: 10rem 0
	&__contacts
		display: flex
		align-items: center
		margin-bottom: 5rem
		&-item
			color: $white
			font-weight: 600
			font-size: 2.5rem
			margin-bottom: 1rem
			&:last-child
				margin-bottom: 0
	&__decor
		width: 7rem
		margin-right: 1rem
	&__copyright
		color: $gray
		font-size: 1.5rem
		margin-left: 8rem
