.header
  position: absolute
  left: 0
  top: 0
  width: 100%
  background-color: $black
  padding: 2rem 0
  z-index: 2
  .wrapper
    display: flex
    justify-content: space-between
    align-items center
  &__nav
    &-list
      display: flex
    &-link
      display: inline-block
      padding: 2rem 1.5rem
      color: $white
      font-size: 1.5rem
      font-weight: 600
      opacity: 0.5
      text-decoration: none
      transition: 0.5s background-color, 0.5s opacity
      &:hover
        opacity: 1
      &.active
        opacity: 1
        background-color: #fff
        color: $black
