.bellapacost
	display: flex
	&__left
		width: 50%
		background-color: #000000
		min-height: 694px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		color: #ffffff
	&__right
		width: 50%
		background-color: rgb(243,243,243)
		min-height: 694px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		color: #000000
		.bellapacost__cost
			font-size: 50px
	&__title
		font-family: 'Lulo-Clean-W01-One-Bold'
		letter-spacing: 0.1em
		color: #4BD1A0
		font-size: 38px
		line-height: 1em
		text-align: center
		font-weight: bold
		text-transform: uppercase
		&::after
			content: ''
			position: static
			display: block
			width: 63px
			height: 8px
			background-color: #ffffff
			margin: 0 auto
			margin-top: 40px
			margin-bottom: 80px
	&__cost
		font:  normal normal normal 18px/1.4em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif
		font-family: helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif
		font-weight: bold
		letter-spacing: 0.02em
		font-size: 57px
		line-height: 1.5em
		margin-bottom: 80px
	&__info
		font: normal normal normal 20px/1.4em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif
		font-size: 16px
		font-weight: bold
		text-align: center
		line-height: 1.2
