.bellatechinfo
	display: flex
	flex-direction: column
	background-color: #000000
	padding-top: 166px
	&__item
		display: flex
		flex-direction: row
		margin-bottom: 162px
	&__item-left
		width: 50%
		display: flex
		justify-content: flex-end
		padding-top: 71px
	&__item-info
		padding-left: 53px
		width: 542px
		font:  normal normal normal 20px/1.4em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif
		font-size: 20px
		color: #ffffff
		font-weight: bold
		b
			font-size: 44px
			line-height: 1
			color: rgb(21,93,233)
		p
			&+p
				margin-top: 49px
	&__item-animation
		width: 50%
		display: flex
		align-items: center
		justify-content: center
		video
			width: 542px
			height: 304px