.bellaparameters
	background: #000000
	padding-top: 50px
	display: flex
	flex-direction: column
	&__wrapper
		display: flex
		margin-bottom: 80px
	&__left
		width: 50%
		display: flex
		align-items: center
		justify-content: center
	&__right
		width: 50%
		padding-top: 115px
		padding-left: 66px
		padding-right: 66px
	&__img
		width: 394px
		height: 559px
		object-fit: cover
		object-position: 50% 50%
	&__list-item
		font: normal normal normal 20px/1.4em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif
		text-align: justify
		font-size: 20px
		color: #ffffff
		font-weight: bold
		margin-bottom: 20px
		&:last-child
			margin-bottom: 20px
	&__contact
		margin: 0 auto
		transition: all 0.2s ease, visibility 0s;
		height: 44px
		width: 238px
		background: #FFFFFF;
		border-radius: 20px;
		border: 2px solid #BD529B;
		text-decoration: none;
		box-sizing: border-box;
		color: #000;
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		color: #8D0B0B;
		font-family: helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif
		font-weight: bold
		cursor: pointer
		margin-bottom: 80px
		&:hover
			box-shadow: inset 0 -51px 0 #bd529b
			color: #ffffff