.bellaintro
	background-color: #000000
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 118px
	padding-bottom: 25px
	&__title
		font: normal normal normal 100px/1.4em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif;
		color: #ffffff
		text-shadow: #c8c8c8 1px 1px 0px, #b4b4b4 0px 2px 0px, #a0a0a0 0px 3px 0px, rgba(140,140,140,.5) 0px 4px 0px, #787878 0px 0px 0px, rgba(0,0,0,.5) 0px 5px 10px
		letter-spacing: 0.1em
		font-size: 129px
		font-weight: bold
	&__img
		width: 600px
		height: 818px
		object-fit: cover
		object-position: 50% 50%
		margin-top: -207px
		pointer-events: none
		margin-bottom: 66px
	&__text
		font-family: helvetica-w01-light,helvetica-w02-light,sans-serif
		font-weight: light
		color: #ffffff
		font-size: 15px
		max-width: 990px
		text-align: center
		font-weight: normal
		margin-bottom: 54px
	&__video
		width: 613px
		height: 345px
		margin-bottom: 70px
		video
			width: 100%
			height: 100%