.bellaalgorithms
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 84px
	padding-bottom: 106px
	&__item
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 168px
		&:last-child
			margin-bottom: 0
	&__title
		font: normal normal normal 34px/1.4em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif
		max-width: 980px
		font-size: 44px
		line-height: 1.5em
		text-align: center
		font-weight: bold
	&__text
		max-width: 980px
		font: normal normal normal 20px/1.4em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif
		text-align: center
		color: rgb(97,97,97)
		line-height: 1.5em;
		text-align: center
		font-size: 20px
		font-weight: bold
		margin-bottom: 62px
	&__animation
		width: 558px
		height: 314px
		video
			width: 100%
			height: 100%