.bellaschedule
	display: flex
	background-color: #000000
	padding-bottom: 50px
	&__left
		width: 50%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-end
		padding-right: 30px
	&__right
		width: 50%
	&__img
		width: 100%
		object-fit: cover
	&__left-container
		width: 562px
	&__title
		font: normal normal normal 34px/1.4em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif
		font-size: 34px
		color: #ffffff
		font-weight: bold
	&__text
		font: normal normal normal 34px/1.4em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif
		font-size: 20px
		color: #ffffff
		font-weight: bold